PORT=
HOST=
FRONTEND_URL=

MORGAN_FORMAT=

CRON_JOB_PERIOD=

JWT_SECRET=
ACCESS_TOKEN_LIFETIME=

JWT_REFRESH_SECRET=
REFRESH_TOKEN_LIFETIME=

JWT_EMAIL_FORGOT_PASSWORD=
JWT_EMAIL_FORGOT_PASSWORD_LIFETIME=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_DIALECT=
