PORT=5000
HOST=http://localhost
FRONTEND_URL=http://localhost:4200

MORGAN_FORMAT=dev

JWT_SECRET=ZdxJ9eaAyDe5vzc
ACCESS_TOKEN_LIFETIME=10m

JWT_REFRESH_SECRET=gJ8t7t8JkmeTXDA
REFRESH_TOKEN_LIFETIME=1h

DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=incora
DATABASE_HOST=127.0.0.1
DATABASE_DIALECT=postgres

